# -*- mode: snippet -*-
# name: cavium
# key: cavium
# expand-env: ((yas/indent-line 'nil) (yas/wrap-around-region 'nil))
# --
# -*- mode: python -*-
# **********************************************************************
# * CAVIUM CONFIDENTIAL AND PROPRIETARY NOTE
# *
# *  This software contains information confidential and proprietary
# *  to Cavium.  It shall not be reproduced in whole or in
# *  part, or transferred to other documents, or disclosed to third
# *  parties, or used for any purpose other than that for which it was
# *  obtained, without the prior written consent of Cavium.
# *  Copright 2012-2015, Cavium.  All rights reserved.
# *
# **********************************************************************
"""
$0

"""
###############################################################################
# File Information

__copyright__  = "Copyright `(format-time-string "%Y" (current-time))`-`(format-time-string "%Y" (current-time))`, Cavium, Inc."
__author__     = "${1:First} ${2:Last}"
__maintainer__ = "$1 $2"
__email__      = "${1:$(downcase text)}.${2:$(downcase text)}@caviumnetworks.com"

###############################################################################
# Imports

# Built-in imports
# Pylibs imports

###############################################################################
# Constants

###############################################################################
# Globals

###############################################################################
# Functions

###############################################################################
# Classes

if __name__ == '__main__':
   raise NotImplementedError